<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.wusl.project.asc</groupId>
	<artifactId>auto-service-center-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Auto Service Center Parent</name>

	<modules>
		<module>asc-facade-api</module>
		<module>asc-facade-impl</module>
		<module>asc-entityservice-api</module>
		<module>asc-entityservice-impl</module>
		<module>asc-dao-api</module>
		<module>asc-dao-impl</module>
		<module>asc-dto</module>
		<module>asc-delegate-impl</module>
		<module>asc-delegate-api</module>
		<module>asc-presentationmodel-api</module>
		<module>asc-presentationmodel-impl</module>
		<module>asc-view</module>
		<module>asc-war</module>
  </modules>

</project>